{
    "version": "1.4.1",
    "autoload": {
        "SONiX USB DEVICE": "thuan fly keys",
        "AT Translated Set 2 keyboard": "thuan fly keys",
        "2.4G Mouse": "new preset copy"
    },
    "macros": {
        "keystroke_sleep_ms": 10
    },
    "gamepad": {
        "joystick": {
            "non_linearity": 4,
            "pointer_speed": 80,
            "left_purpose": "none",
            "right_purpose": "none",
            "x_scroll_speed": 2,
            "y_scroll_speed": 0.5
        }
    }
}
